# Br-cke-sims

./: .gitignore  README.md  hej.txt
Arduino IDE/Arduino-Leonardo-Bracke/: Arduino-Leonardo-Bracke.ino
Arduino IDE/pcb_code_md4/: pcb_code_md4.ino
Arduino-Micro/: Arduino-Micro.ino
Background App Test/: README.md
Background App Test/WindowsService1/: WindowsService1.sln
Background App Test/WindowsService1/WindowsService1/: ProjectInstaller.Designer.cs  Service1.cs  WindowsService1.csproj
Background App Test/WindowsService1/WindowsService1/Properties/: AssemblyInfo.cs
Bracke Controll JSONmapper/: main.py
Bracke Controller remapper/: controller_input.py  gui.py  main.py  niklas.json  profile_management.py  zxczxcz.json
Bracke-ardunio-joystick/: platformio.ini
Bracke-ardunio-joystick/src/: main.cpp
VisualStudio/: platformio.ini
Webb-app/: package-lock.json  package.json
XInputRemapper/: XInputRemapper.sln
XInputRemapper/XInputRemapper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XInputRemapper.csproj
XInputRemapper/XInputRemapper/Controllers/: ButtonMapper.cs  ControllerHandler.cs
XInputRemapper/XInputRemapper/Data/: DatabaseHandler.cs  RelayCommand.cs
XInputRemapper/XInputRemapper/GUI/: ButtonPositionHandler.cs
XInputRemapper_WPF_ver2/: README.md  XInputRemapper.sln
XInputRemapper_WPF_ver2/XInputRemapper/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  XInputRemapper.csproj
XInputRemapper_WPF_ver2/XInputRemapper/Controllers/: ButtonMapper.cs  ControllerHandler.cs
XInputRemapper_WPF_ver2/XInputRemapper/Data/: DatabaseHandler.cs  RelayCommand.cs
XInputRemapper_WS/: README.md  sims_ws_test2.sln
XInputRemapper_WS/sims_ws_test2/: ButtonRemapper.cs  ControllerHandler.cs  DatabaseHandler.cs  Program.cs  XboxInputService.Designer.cs  XboxInputService.cs  packages.config  sims_ws_test2.csproj
XInputRemapper_WS/sims_ws_test2/Properties/: AssemblyInfo.cs
postgresReader/: Reader.py
src/: main.cpp
